.admin-logo {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	margin: 40px 0 50px 0;
}

.sidebar-button {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px;
	width: 64px;
	height: 64px;
	border-radius: 20px;
	background-color: var(--white);
	box-shadow: 0px 4px 15px var(--box-shadow-color);
}

.top-right-corner-box-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	background-color: var(--white);
	box-shadow: 0px 4px 15px var(--box-shadow-color);
	width: 48px;
	height: 48px;
	margin: 10px;
}

.summary-card {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	border-radius: 47px;
	background-color: var(--white);
	box-shadow: 0px 4px 15px var(--box-shadow-color);
	width: 325px;
	height: 100px;
	img {
		margin-right: 20px;
		/* width: 60px; */
		height: 50px;
	}
	.metrics {
		font-size: 22px;
		.value {
			font-weight: 10;
		}
		.heading {
			font-weight: 600;
		}
	}
}

.main-content-section-card {
	border-radius: 47px;
	background-color: var(--white);
	box-shadow: 0px 4px 15px var(--box-shadow-color);
	width: 700px;
	height: 500px;
	.heading {
		font-size: 32px;
		font-weight: 400;
		margin: 30px 0 0 40px;
	}
	margin-top: 20px;
}
